total 60
drwxr-xr-x 2 stuart stuart 4096 Oct  7 13:06 .
drwxr-xr-x 6 stuart stuart 4096 Oct  7 09:48 ..
-rwxr--r-- 1 stuart stuart   32 Oct  7 09:51 0-hell_world
-rwxr--r-- 1 stuart stuart   28 Oct  7 10:39 1-confused_smiley
-rwxr--r-- 1 stuart stuart   28 Oct  7 10:31 2-hellofile
-rwxr--r-- 1 stuart stuart   39 Oct  7 10:52 3-twofiles
-rwxr--r-- 1 stuart stuart   29 Oct  7 10:55 4-lastlines
-rwxr--r-- 1 stuart stuart   29 Oct  7 11:08 5-firstlines
-rwxr--r-- 1 stuart stuart   38 Oct  7 11:23 6-third_line
-rwxr--r-- 1 stuart stuart   51 Oct  7 12:05 7-file
-rw-r--r-- 1 stuart stuart 4096 Oct  7 12:06 .7-file.swo
-rw-r--r-- 1 stuart stuart 4096 Oct  7 12:04 .7-file.swp
-rwxr--r-- 1 stuart stuart   36 Oct  7 13:06 8-cdw_state
-rwxr-xr-x 1 stuart stuart   59 Oct  7 09:53 gitpush.sh
-rw-r--r-- 1 stuart stuart    0 Oct  7 13:06 ls_cw_content
-rw-r--r-- 1 stuart stuart    9 Oct  7 13:05 test
total 64
drwxr-xr-x 2 stuart stuart 4096 Oct  7 13:06 .
drwxr-xr-x 6 stuart stuart 4096 Oct  7 09:48 ..
-rwxr--r-- 1 stuart stuart   32 Oct  7 09:51 0-hell_world
-rwxr--r-- 1 stuart stuart   28 Oct  7 10:39 1-confused_smiley
-rwxr--r-- 1 stuart stuart   28 Oct  7 10:31 2-hellofile
-rwxr--r-- 1 stuart stuart   39 Oct  7 10:52 3-twofiles
-rwxr--r-- 1 stuart stuart   29 Oct  7 10:55 4-lastlines
-rwxr--r-- 1 stuart stuart   29 Oct  7 11:08 5-firstlines
-rwxr--r-- 1 stuart stuart   38 Oct  7 11:23 6-third_line
-rwxr--r-- 1 stuart stuart   51 Oct  7 12:05 7-file
-rw-r--r-- 1 stuart stuart 4096 Oct  7 12:06 .7-file.swo
-rw-r--r-- 1 stuart stuart 4096 Oct  7 12:04 .7-file.swp
-rwxr--r-- 1 stuart stuart   36 Oct  7 13:06 8-cdw_state
-rwxr-xr-x 1 stuart stuart   59 Oct  7 09:53 gitpush.sh
-rw-r--r-- 1 stuart stuart  899 Oct  7 13:06 ls_cw_content
-rw-r--r-- 1 stuart stuart    9 Oct  7 13:05 test
total 64
drwxr-xr-x 2 stuart stuart 4096 Oct  7 13:06 .
drwxr-xr-x 6 stuart stuart 4096 Oct  7 09:48 ..
-rwxr--r-- 1 stuart stuart   32 Oct  7 09:51 0-hell_world
-rwxr--r-- 1 stuart stuart   28 Oct  7 10:39 1-confused_smiley
-rwxr--r-- 1 stuart stuart   28 Oct  7 10:31 2-hellofile
-rwxr--r-- 1 stuart stuart   39 Oct  7 10:52 3-twofiles
-rwxr--r-- 1 stuart stuart   29 Oct  7 10:55 4-lastlines
-rwxr--r-- 1 stuart stuart   29 Oct  7 11:08 5-firstlines
-rwxr--r-- 1 stuart stuart   38 Oct  7 11:23 6-third_line
-rwxr--r-- 1 stuart stuart   51 Oct  7 12:05 7-file
-rw-r--r-- 1 stuart stuart 4096 Oct  7 12:06 .7-file.swo
-rw-r--r-- 1 stuart stuart 4096 Oct  7 12:04 .7-file.swp
-rwxr--r-- 1 stuart stuart   36 Oct  7 13:06 8-cdw_state
-rwxr-xr-x 1 stuart stuart   59 Oct  7 09:53 gitpush.sh
-rw-r--r-- 1 stuart stuart 1798 Oct  7 13:07 ls_cw_content
-rw-r--r-- 1 stuart stuart    9 Oct  7 13:05 test
total 64
drwxr-xr-x 2 stuart stuart 4096 Oct  7 13:06 .
drwxr-xr-x 6 stuart stuart 4096 Oct  7 09:48 ..
-rwxr--r-- 1 stuart stuart   32 Oct  7 09:51 0-hell_world
-rwxr--r-- 1 stuart stuart   28 Oct  7 10:39 1-confused_smiley
-rwxr--r-- 1 stuart stuart   28 Oct  7 10:31 2-hellofile
-rwxr--r-- 1 stuart stuart   39 Oct  7 10:52 3-twofiles
-rwxr--r-- 1 stuart stuart   29 Oct  7 10:55 4-lastlines
-rwxr--r-- 1 stuart stuart   29 Oct  7 11:08 5-firstlines
-rwxr--r-- 1 stuart stuart   38 Oct  7 11:23 6-third_line
-rwxr--r-- 1 stuart stuart   51 Oct  7 12:05 7-file
-rw-r--r-- 1 stuart stuart 4096 Oct  7 12:06 .7-file.swo
-rw-r--r-- 1 stuart stuart 4096 Oct  7 12:04 .7-file.swp
-rwxr--r-- 1 stuart stuart   36 Oct  7 13:06 8-cdw_state
-rwxr-xr-x 1 stuart stuart   59 Oct  7 09:53 gitpush.sh
-rw-r--r-- 1 stuart stuart 2697 Oct  7 13:07 ls_cw_content
-rw-r--r-- 1 stuart stuart    9 Oct  7 13:05 test
