total 124
drwxrwxr-x. 2 stuart stuart 4096 Oct  8 18:22 .
drwxrwxr-x. 6 stuart stuart 4096 Oct  8 11:58 ..
-rwxrwxr-x. 1 stuart stuart   32 Oct  8 11:58 0-hello_world
-rwxrwxr-x. 1 stuart stuart   51 Oct  8 11:58 10-no_more_js
-rwxrw-r--. 1 stuart stuart   35 Oct  8 13:06 11-directories
-rwxrw-r--. 1 stuart stuart   30 Oct  8 13:46 12-newest_files
-rwxrw-r--. 1 stuart stuart   21 Oct  8 14:14 13-unique
-rwxrw-r--. 1 stuart stuart   40 Oct  8 14:33 14-findthatword
-rwxrw-r--. 1 stuart stuart   47 Oct  8 14:38 15-countthatword
-rwxrw-r--. 1 stuart stuart   44 Oct  8 14:46 16-whatsnext
-rwxrw-r--. 1 stuart stuart   42 Oct  8 14:50 17-hidethisword
-rwxrw-r--. 1 stuart stuart   63 Oct  8 17:17 18-letteronly
-rwxrw-r--. 1 stuart stuart   37 Oct  8 17:33 19-AZ
-rwxrwxr-x. 1 stuart stuart   28 Oct  8 11:58 1-confused_smiley
-rwxrw-r--. 1 stuart stuart   33 Oct  8 17:49 20-hiago
-rwxrw-r--. 1 stuart stuart   16 Oct  8 17:56 21-reverse
-rwxrw-r--. 1 stuart stuart   50 Oct  8 18:13 22-users_and_homes
-rwxrwxr-x. 1 stuart stuart   28 Oct  8 11:58 2-hellofile
-rwxrwxr-x. 1 stuart stuart   39 Oct  8 11:58 3-twofiles
-rwxrwxr-x. 1 stuart stuart   29 Oct  8 11:58 4-lastlines
-rwxrwxr-x. 1 stuart stuart   29 Oct  8 11:58 5-firstlines
-rwxrwxr-x. 1 stuart stuart   38 Oct  8 11:58 6-third_line
-rwxrwxr-x. 1 stuart stuart   51 Oct  8 11:58 7-file
-rw-rw-r--. 1 stuart stuart 4096 Oct  8 11:58 .7-file.swo
-rw-rw-r--. 1 stuart stuart 4096 Oct  8 11:58 .7-file.swp
-rwxrwxr-x. 1 stuart stuart   36 Oct  8 18:21 8-cdw_state
-rwxrwxr-x. 1 stuart stuart   36 Oct  8 11:58 9_duplicate_last_line
-rwxrwxr-x. 1 stuart stuart   59 Oct  8 11:58 gitpush.sh
-rw-rw-r--. 1 stuart stuart   42 Oct  8 11:58 iacta
-rw-rw-r--. 1 stuart stuart  168 Oct  8 13:52 list
-rw-rw-r--. 1 stuart stuart    0 Oct  8 18:22 ls_cwd_content
-rw-rw-r--. 1 stuart stuart    9 Oct  8 11:58 test
